<!DOCTYPE html>
<html>
	<head>
		<title>Smart Inventory System</title>
		<meta charset='utf-8'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" >
			$(document).ready(function () {	
				$('html').fadeIn(3000);
			});
		</script>
	</head>
	<!-------------------------------------->
	<style>
		html{
			display: none;		
		}		
		
		body{
			margin: 0px;
			padding: 0px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.reg_form{
			width: 500px;
			margin: 130px auto;
		}
		form{
				
		}
		fieldset{
			text-align: center;
			background-color: black;
			opacity: 0.9;	
		}
		legend{
			margin: 0px auto;
			font-size: 36px;	
			color: white;	
		}
		fieldset label{
			font-size: 24px;
			color: white;	
		}
		fieldset input{
			padding: 5px 0px 5px 0px;
			width: 250px; 		
		}
				
	</style>	
	<!-------------------------------------->
	<body style= 'background-image: url("images/cloths_collection.jpg");width: 100%;height: 100%;' >
		<div >
			<form class="reg_form" method="POST" action="admin_login.php" enctype="multipart/form-data">
				<fieldset>					
					<legend style="margin: 0px auto;"><img src="images/admin.png" alt="problem occur!!" height="80" width="80" style="border:1px solid black;border-radius: 50%;background-color:white; "></legend>					
					<!--<legend>Registration</legend>-->
					
					<label class="reg" style="">User ID:</label><br>
					<input type='input' placeholder="Admin" name="user_id"/>	<br><br>
					
					<label class="reg">Password: </label><br>
					<input type='password' placeholder="*******" name='password'/>	<br><br>
					
					<input type='submit' name='Submit' value='Submit' style=" width: 150px;background-color: green;color: white; border-color: green;" /><br><br>
					<input type="reset" style=" width: 150px;background-color: green;color: white; border-color: green;"/>
					
					<p><a href="gateway.html" style="text-decoration: none;color: black; border: 1px solid black; padding: 5px 39px;; background-color: green; color: white;" >GO BACK</a></p>
				</fieldset>
			</form>		
		</div>
	</body>
	<!-------------------------------------->
</html>