<div id="dvImage" style="height: 308px; width: 410px">
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    var images = ["http://joombig.com/demo-extensions1/images/gallery_slider/Swan_large.jpg", "https://www.gettyimages.com.au/landing/assets/static_content/home/info-tabs3.jpg"];
    $(function () {
        var i = 0;
        $("#dvImage").css("background-image", "url(" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#dvImage").fadeOut("slow", function () {
                $(this).css("background-image", "url(" + images[i] + ")");
                $(this).fadeIn("slow");
            });
        }, 3000);
    });
</script>