<!DOCTYPE html>
<html>
	<head>
		<title>Smart inventory system</title>
		<meta charset='utf-8'/>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				$("html").fadeIn(2000);	
			});		
		</script>
	</head>

	<style type="text/css">
		*{
			margin: 0;	
		}
		html{
			/*display: none;*/
		}
		body{
			background-image:url("../images/banner.png");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;					
			background-size: cover;
			
		}
		ul{
		
			list-style-type: none;
			margin: 0;	
			padding: 0;
			overflow: hidden;
			background-color: #444;
			z-index: 1;
		}
		li{
			float: left;
			border-right: 1px solid white;	
		}
		li a{
			text-decoration: none;
			text-align: center;
			display: block;
			padding: 10px 10px;	
			color: white;
			border-left: 1px solid white; 
		}
		li:last-child{
			border-right: none; 
		}
		li:hover{
			background-color: #111;	
		}
		.outer-grid{
			max-width: 1050px;
			height: 610px;
			margin: 100px auto;
			background-color: black;
			opacity: 0.9;		
		}
	/*----------------------------------*/
	.mySlides {display: none;}
img {vertical-align: middle;
		height: 500px;			
			}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

	@-webkit-keyframes fade {
  from {opacity: .4} ;
  to {opacity: 1};
}

@keyframes fade {
  from {opacity: .4};
  to {opacity: 1};
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px};
}		
</style>
		
	<body class="grid">
	<div class="panel">
		<ul>
			<li><a href="../admin/admin_mainpage.html">Home</a></li>		
			<li><a href="../admin/supply.php">Order</a></li>
			<li><a href="../admin/bargraph.html">System Analysis</a></li>
			<li><a href="../admin/record.php">Customer Imformation</a></li>
			<li><a href="../admin/delete.php">Remove request</a></li>
			<li style="float: right;"><a href="sign_out.php">Sign Out</a></li>
		</ul>	
	</div>
		<div class="outer-grid">
			<h1 style="color: white;text-align: center;font-size: 40px;">Welcome to our system</h1>
			<div class="slideshow-container">
				
				<div class="mySlides fade">
				  <div class="numbertext">1 / 4</div>
				  <img src="../images/slide1.jpeg" style="width:100%">
				  <div class="text">Caption Text</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 4</div>
				  <img src="../images/slide2.jpeg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">3 / 4</div>
				  <img src="../images/slide4.jpeg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">4 / 4</div>
				  <img src="../images/slide3.jpeg" style="width:100%">
				</div>
			</div>
			
			<br>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span>
			</div>
		</div>
			
	</body>
	<script type="text/javascript">
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}    
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active", "");
		    }
		    slides[slideIndex-1].style.display = "block";  
		    dots[slideIndex-1].className += " active";
		    setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>
</html>