<!DOCTYPE html>
<html>
	<head>
		<title>Smart Inventory System</title>
		<meta charset='utf-8'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" >
			$(document).ready(function () {
				$('body').fadeIn(3000);	
			});
		</script>
	</head>
	<!-------------------------------------->
	<style>
		*{
			margin: 0px;		
		}
		body{
			background-attachment: fixed;	
			background-repeat: no-repeat;
			background-size: cover;
			display: none;
		}
		.reg_form{
			width: 500px;
			margin: 10px auto;
		}
		form{
				
		}
		fieldset{
			width: 500px;
			margin: 150px auto;
			text-align: center;
			background-color: black;
			opacity: 0.9;
			height: 300px;	
		}
		legend{
			margin: 0px auto;
			font-size: 36px;	
			color: white;	
		}
		fieldset label{
			font-size: 24px;
			color: white;	
		}
		fieldset input{
			padding: 10px 10px 10px 10px;
			width: 250px; 		
		}
		#demo{
			font-size: 32px;
			color: white;	
			text-align: center;	
			padding-top: 30px;
		}
	</style>	
	<!-------------------------------------->
	<body  style= 'background-image: url("../images/banner.png");width: 100%;height: 100%;background-size: cover; background-attachment: fixed;background-repeat: no-repeat;' >
		<div>
				<fieldset>					
					<label class="reg" style="">Cost estimation:</label><br><br>
					<input type='input' class ="weight" placeholder="Weight(Max 500Kg)" value="" name="weight"/>	<br><br>
															
					<button class="btn" style=" width: 150px;background-color: green;color: white; border-color: green;height: 30px" >Check</button><br><br>
					<p><a href="customer_mainpage.html" style="text-decoration: none;color: black; border: 1px solid black; padding: 5px 39px; background-color: green; color: white; m" >GO BACK</a></p>
					
					<p id="demo"></p>				
				</fieldset>
		</div>
	</body>
	<!-------------------------------------->
	<script type="text/javascript">
		const input = document.querySelector('input').value;
		
			const btn =document.querySelector('button');
			btn.addEventListener("click",function (){
	        var lr = {};
	        var y = [1, 2, 3, 4];
			  var x = [5.2, 5.7, 5.0, 4.2];
			  
	        var n = y.length;
	        var sum_x = 0;
	        var sum_y = 0;
	        var sum_xy = 0;
	        var sum_xx = 0;
	        var sum_yy = 0;
			 					   
	        for (var i = 0; i < y.length; i++) {
	
	            sum_x += x[i];
	            sum_y += y[i];
	            sum_xy += (x[i]*y[i]);
	            sum_xx += (x[i]*x[i]);
	            sum_yy += (y[i]*y[i]);
	        } 
	
	        lr['slope'] = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);
	        lr['intercept'] = (sum_y - lr.slope * sum_x)/n;
	        lr['r2'] = Math.pow((n*sum_xy - sum_x*sum_y)/Math.sqrt((n*sum_xx-sum_x*sum_x)*(n*sum_yy-sum_y*sum_y)),2);
	
	     	  var ans= (lr.slope)*(input)+(lr.intercept)+(lr.r2);
	     	  document.getElementsByClassName("pred").innerHTML = ans;
	     	  console.log(ans);
	     	  console.log(lr.slope);
	     	  myFunction(ans);
			});
			function myFunction(a){
			    var res = "$ "+a;
			    console.log(res);
			    document.getElementById("demo").innerHTML= res;
			}
	</script>
</html>