<!DOCTYPE html>
<html>
	<head>
		<title>Smart Inventory System</title>
		<meta charset='utf-8'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" >
			$(document).ready(function () {
				$('body').fadeIn(3000);
			});
		</script>
	</head>
	<!-------------------------------------->
	<style>
		*{
			margin: 0px;
		}
		body{
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			display: none;
		}
		.reg_form{
			width: 500px;
			margin: 10px auto;
		}
		form{

		}
		fieldset{
			text-align: center;
			background-color: black;
			opacity: 0.9;
			height: 800px;
		}
		legend{
			margin: 0px auto;
			font-size: 36px;
			color: white;
		}
		fieldset label{
			font-size: 24px;
			color: white;
		}
		fieldset input{
			padding: 5px 0px 5px 0px;
			width: 250px;
		}
		fieldset select{
			padding: 5px 0px 5px 0px;
			width: 250px;
		}
		

	</style>
	<!-------------------------------------->
	<body >
		<div style= 'background-image: url("../images/banner.png");width: 100%;height: 100%;background-size: cover; background-attachment: fixed;background-repeat: no-repeat;'>
			<form class="reg_form" method="POST" action="service.php">
				<fieldset>
					<legend style="margin: 0px auto;"><img src="../images/user.png" alt="problem occur!!" height="80" width="80" style="border:1px solid black;border-radius: 50%;"></legend>
					<!--<legend>Registration</legend>-->

					<label class="reg" style="">Registration Number:</label><br>
					<input type='input' pattern="[1-9]{2}[A-Za-z]{3}[0-9]{4}" placeholder="16BCE0109" name="registraion_number"/>	<br><br>

					<label class="reg">Weight </label><br>
					<input type='number' id="weight" placeholder="1000 Kg(max)" name='weight' MIN="100" MAX="1000"/><br><br>

					<label class="reg">Material: </label><br>
					<select name="material">
						<option value="Metallic">Metallic<option>
						<option value="Non-Metalic">Non Matellic<option>
					</select><br><br>


					<input type='submit' id="sub" name='submit' value='Submit' style=" width: 150px;background-color: green;color: white; border-color: green;" /><br><br>
					<input type="reset" style=" width: 150px;background-color: green;color: white; border-color: green;"/><br><br>

					<p><a href="index.html" style="text-decoration: none;color: black; border: 1px solid black; padding: 5px 39px; background-color: green; color: white; m" >GO BACK</a></p>
				</fieldset>
			</form>
		</div>
	</body>
	<!-------------------------------------->
	<script>
	
	</script>
</html>
